<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OPGL Portfolio</title>
        <link rel="stylesheet" href="./style.css">
        <style>
            .content a{
                background-color: #1a1c1f;
                border-radius: 25px;
                margin-left: 100px;
                margin-right: 100px;
                display: block;
                text-align: center;
                text-emphasis: none;
                border:1px solid white;
                color: #8e989d;
                font-size: 25px;
                transition: all 0.3s ease;
            }
            .content a:hover {
                color: #00b894;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="https://avatars.githubusercontent.com/u/74413191?s=400&u=7076f19ee2d11687d44fe772ee5a76ce3c437679&v=4" alt="logo" height="50px" width="50px">
                    <h1>OPGL</h1>
                </div>
                <div class="nav-links">
                    <a href="./index.html">Home</a>
                    <a href="./about.html">About</a>
                    <a href="https://github.com/OPGL?tab=repositories">Projects</a>
                    <a href="./contact.html">Contact</a>
                </div>
            </div>
            <div class="content">
                <h1>
                    
                    <div></div>
                </h1>
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABmJLR0QA/wD/AP+gvaeTAAACIElEQVRIie2VvW+NYRyGr1/bpQk1iKZKDNUPCWUQKZUyiMZgVP4DYZF0RGI2WC38B75iQ5gYSEo0UWVrVGmERVIk7eEy9Dk9b0/e0/MRNTS9kjd5zvu77+d+Pt7zPLDOWidqEamtwG6gNSKeVdAMAb+AyYj42fCI1HZ1VH2uFlxkQe2ooF1ImkLyjKrt9QQ2qxfVOUv8UO+oF/I6U7ek2t2kLTKnXlKbawm+ljFOqefUDXUMfIN6PnmLXC3XRZmpG3gHtKRXHRHxJdUOAieAI8C29AB8Ss9T4GFEvEj6DmA2aeaBXRExVctsVS+rZ9Vxa2c8rdKVsvfLZh2Z0BZgGtha46rWy2dgR0T8BmjKFIZXMRSgEzhe/JENPrWKoUVG8oKP/ofgoWXBaifQtYJhDNgJdAOvGqgX6VFL26meqfKlHshoBxqoZxlZmjEwuMIoAd5m2m8aqGcZzAb3VBHvybT3NlDP0rvUUt9XWZ4xtVvtUV82UM8yCekAUb8Bm6uM9F/xNSLai0uddwkcZvEOvg0U6ui4ANxK3qGc+kYoXQYTwP4ywZ+ImAROu/gXGAaOAf3AdmBT0n0HPqY+ngCPI2IWQD2UEzyx1Er7M122F/PqdbU3x7wial/yzpf1+UHtKhd3qvcrfBCv1X01BPYnbR73zB4eOeYB9aY6kzE9UpsqmkreUB9kfDPqDTMHTE2kJTupttXhaUuevrrC1llz/AUGlNMLBFtVpwAAAABJRU5ErkJggg==">
                <img src="https://lanyard-profile-readme.vercel.app/api/754244927030034432">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAABmJLR0QA/wD/AP+gvaeTAAABqUlEQVRIie2WPy8EQRiHf2tRioqTuAiFT0GlxAUFGlcrKHwCpc8gRESlE7lQ8TXkKCQkKnFOI3KOR7F3yRizs3/uqDzJJZuZ932fmdnd21f6548I0gYCBUmrkmYkTUoal9SQ9CDpVtK5pNMgCO67sjKgABwBTZJ5B/aBYqfSZaCeQmhTB0p5pRvARw5pm09gM6t0rpXYKR/AUlrpGPDcBWmbF6IH8xs9Dve2pMFMR+RnQNKON6K124a1Ytfikur0WDWawLAZYxddlNRnjW0BYQZpKGnLGg4lrfiSKjH36QYoA72e3N5WzE1MjYpPfBcjNa/XzBOIEbrkVZ+45kiIK1z2jIeOOq8+8asdbcyFDlGba8dJ2Dz5xD+Keu7lVev3TegR3/rEZ0nitDjEJ+a8/Tpd5BWl4DJ2Bhjh5+dvKqsBmLZqvAGjSUmHjmPqlN00qy0Q/bF3iyeSdmvI50nXcSTxCSykkhryTTr7JjeB9UxSQ14iX+tTAxZzSQ15EdgjauSSaAAHwFBS3SztbVFSSdKspAlJo5L6FbW2VUXv6XEQBI+5dvjPb/EFQ2Yn7XIuayYAAAAASUVORK5CYII=">

                <a href="mailto:opgl@duck.com">Email Me!</a>
            </div>
            <div class="footer">
                <p>Made by Dawid Ploch via VSCode</p>
            </div>
        </div>
    </body>
</html>